# Combatify

./: README.md  build.gradle  changelog.md  gradle.properties  pom-default.xml  settings.gradle
.github/workflows/: build.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/alexandra/atlas/atlas_combat/: AtlasClient.java  AtlasCombat.java  AtlasEarlyRiser.java  EarlyRiser.java  ModMenuIntegration.java
src/main/java/net/atlas/combat_enhanced/: CombatEnhanced.java  CombatEnhancedClient.java  EarlyRiser.java
src/main/java/net/atlas/combat_enhanced/config/: CombatEnhancedConfigModel.java  ShieldIndicatorStatus.java
src/main/java/net/atlas/combat_enhanced/enchantment/: CleavingEnchantment.java  CustomEnchantmentHelper.java  DefendingEnchantment.java  EnchantmentRegistry.java  PiercingEnchantment.java
src/main/java/net/atlas/combat_enhanced/extensions/: AABBExtensions.java  CustomEnchantment.java  DefaultedItemExtensions.java  IAttributeInstance.java  IAxeItem.java  IBowItem.java  IEnchantmentHelper.java  IEnchantments.java  IHandler.java  IItemInHandRenderer.java  IItemStack.java  IMinecraft.java  IMiscCategory.java  IOptions.java  IPlayerGameMode.java  IServerPlayer.java  IServerboundInteractPacket.java  IShieldItem.java  ISwordItem.java  IThrownTrident.java  ItemExtensions.java  LivingEntityExtensions.java  PiercingItem.java  PlayerExtensions.java  WeaponWithType.java
src/main/java/net/atlas/combat_enhanced/item/: AbstractKnifeItem.java  ItemRegistry.java  KnifeItem.java  LongSwordItem.java  NewAttributes.java  WeaponType.java
src/main/java/net/atlas/combat_enhanced/mixin/: AABBMixin.java  AccessibilityOptionsMixin.java  AnvilMenuMixin.java  AttackDamageMobEffectMixin.java  AttributeInstanceMixin.java  AttributeModifierMixin.java  AxeItemMixin.java  BowItemMixin.java  ControlsMixin.java  DamageEnchantmentMixin.java  DiggerItemMixin.java  EffectsMixin.java  EggItemMixin.java  EggMixin.java  (+39 more)
src/main/java/net/atlas/combatify/: Combatify.java  CombatifyClient.java  CookeyMod.java  EarlyRiser.java
src/main/resources/: architectury.common.json  armor_calculations.js  atlas-combat-items.json  atlas-combat.json  atlas_combat.accesswidener  atlas_combat.mixins.json  combat_enhanced.mixins.json  combatify-beta.json  combatify-general.json  combatify-items-v3.json  combatify-items.json  combatify.accesswidener  combatify.classtweaker  combatify.mixins.json  combatify_crit_impl.js  combatify_food_impl.js  cts_crit_impl.js  cts_food_impl.js  fabric.mod.json  quilt.mod.json  vanilla_crit_impl.js  vanilla_food_impl.js
src/main/resources/assets/atlas_combat/lang/: en_us.json
src/main/resources/assets/combat_enhanced/lang/: en_us.json
src/main/resources/assets/combatify/items/: copper_knife.json  copper_longsword.json  copper_shield.json  diamond_knife.json  diamond_longsword.json  diamond_shield.json  golden_knife.json  golden_longsword.json  golden_shield.json  iron_knife.json  iron_longsword.json  iron_shield.json  netherite_knife.json  netherite_longsword.json  netherite_shield.json  stone_knife.json  stone_longsword.json  wooden_knife.json  wooden_longsword.json  wooden_shield.json
src/main/resources/assets/combatify/lang/: en_us.json  zh_cn.json
src/main/resources/assets/cookeymod/: config.toml
src/main/resources/assets/cookeymod/lang/: en_us.json  zh_cn.json
src/main/resources/assets/forge/lang/: en_us.json
src/main/resources/assets/minecraft/atlases/: blocks.json
src/main/resources/assets/minecraft/items/: shield.json
src/main/resources/assets/minecraft/lang/: en_us.json  zh_cn.json
src/main/resources/assets/sodium/lang/: en_us.json
src/main/resources/data/atlas_combat/recipes/: diamond_knife.json  diamond_longsword.json  golden_knife.json  golden_longsword.json  iron_knife.json  iron_longsword.json  netherite_knife.json  netherite_longsword.json  stone_knife.json  stone_longsword.json  wooden_knife.json  wooden_longsword.json
src/main/resources/data/combat_enhanced/recipes/: diamond_knife.json  diamond_longsword.json  golden_knife.json  golden_longsword.json  iron_knife.json  iron_longsword.json  netherite_knife.json  netherite_longsword.json  stone_knife.json  stone_longsword.json  wooden_knife.json  wooden_longsword.json
src/main/resources/data/combatify/enchantment/: defender.json
src/main/resources/data/combatify/recipe/: diamond_longsword.json  iron_shield.json  wooden_longsword.json
src/main/resources/data/combatify/recipes/: diamond_knife.json  diamond_longsword.json  diamond_shield.json  golden_knife.json  golden_longsword.json  golden_shield.json  iron_knife.json  iron_longsword.json  iron_shield.json  netherite_knife.json  netherite_longsword.json  netherite_shield.json  stone_knife.json  stone_longsword.json  wooden_knife.json  wooden_longsword.json
src/main/resources/data/minecraft/enchantment/: breach.json  cleaving.json  knockback.json  looting.json  sweeping_edge.json
src/main/resources/resourcepacks/9cpack1/: pack.mcmeta
src/main/resources/resourcepacks/alternate_mace/: pack.mcmeta
src/main/resources/resourcepacks/combatify_extras/: pack.mcmeta
src/main/resources/resourcepacks/copper_age_rebalance/: pack.mcmeta
src/main/resources/resourcepacks/default_mace/: pack.mcmeta
src/main/resources/resourcepacks/default_shield/: pack.mcmeta
src/main/resources/resourcepacks/default_shield_attacker_kb/: pack.mcmeta
src/main/resources/resourcepacks/old_sword_blocking/: pack.mcmeta
src/main/resources/resourcepacks/percentage_shield/: pack.mcmeta
src/main/resources/resourcepacks/shield_enchantments/: pack.mcmeta
src/main/resources/resourcepacks/shield_no_banner/: pack.mcmeta
src/main/resources/resourcepacks/sword_blocking/: pack.mcmeta
src/main/resources/resourcepacks/vanilla_attack_balancing/: pack.mcmeta
src/main/resources/resourcepacks/vanilla_shield/: pack.mcmeta
src/main/resources/resourcepacks/weapon_tweaks/: pack.mcmeta
src/main/resources/resourcepacks/weapon_types/: pack.mcmeta
src/main/resources/resourcepacks/wooden_shield_recipe/: pack.mcmeta
(+780 files in other folders)
