# Gradle Properties
org.gradle.jvmargs = -Xmx3G
org.gradle.parallel = true

# Mod Properties
mod_version = 1.3.1
maven_group = net.atlas
archives_base_name = combatify
sub_version = release

# Dependencies
loader_version=0.18.4
fabric_version=0.140.2+1.21.11
minecraft_version=1.21.11
rhino_version=1.8.0
jackson_version=2.18.2
sodium_version=mc1.21.11-0.8.2-fabric
atlas_core_version=1.1.2.beta.5-25w41a-Fabric
defaulted_version=1.2.1-1.21.9-Fabric
viafabricplus_version=4.4.1
modmenu_version=17.0.0-beta.1
cloth_config_version=21.11.153
cookeymod_version=1.7.14+1.21.11
polymer_version=0.15.1+1.21.11
appleskin_version=mc1.21.11-3.0.7
