# Gradle Properties
org.gradle.jvmargs = -Xmx3G
org.gradle.parallel = true

# Mod Properties
version = 1.1.6+1.19.3
maven_group = net.alexandra.atlas
archives_base_name = atlas_combat
fabric_asm_version = 2.3
owo_version=0.9.3+1.19.3
loader_version=0.14.17
minecraft_version=1.19.3
