# Gradle Properties
org.gradle.jvmargs = -Xmx3G
org.gradle.parallel = true

# Mod Properties
version = 1.1.0+1.19.3
maven_group = net.alexandra.atlas
archives_base_name = atlas_combat
fabric_asm_version = 2.3
owo_version=0.9.3+1.19.3

# Dependencies are managed at gradle/libs.versions.toml
