# Gradle Properties
org.gradle.jvmargs = -Xmx3G
org.gradle.parallel = true

# Mod Properties
mod_version = 1.2.12
maven_group = net.atlas
archives_base_name = combatify
sub_version = release

# Dependencies
loader_version=0.16.10
fabric_version=0.102.1+1.21.1
minecraft_version=1.21.1
toml4j_version=0.7.2
rhino_version=1.8.0
sodium_version=mc1.21.1-0.6.13-fabric
atlas_core_version=1.1.2.beta.4-1.21.x-Fabric
defaulted_version=1.21-1.1.6-Fabric
viafabricplus_version=3.4.9
modmenu_version=11.0.1
cloth_config_version=15.0.127
cookeymod_version=1.7.8+1.21.1
polymer_version=0.9.18+1.21.1
appleskin_version=mc1.21-3.0.6
