# Gradle Properties
org.gradle.jvmargs = -Xmx3G
org.gradle.parallel = true

# Mod Properties
version = 1.21.4-1.2.6-Fabric
maven_group = net.atlas
archives_base_name = combatify
loader_version=0.16.10
fabric_version=0.112.2+1.21.4
minecraft_version=1.21.4
toml4j_version=0.7.2
