# Gradle Properties
org.gradle.jvmargs = -Xmx3G
org.gradle.parallel = true

# Mod Properties
mod_version = 1.2.11
maven_group = net.atlas
archives_base_name = combatify
sub_version = release

# Dependencies
loader_version=0.17.2
fabric_version=0.133.4+1.21.8
minecraft_version=1.21.8
rhino_version=1.8.0
jackson_version=2.18.2
sodium_version=mc1.21.6-0.6.13-fabric
atlas_core_version=1.1.2.beta.3-1.21.5
defaulted_version=1.21.5-1.1.6.1-Fabric
viafabricplus_version=4.2.4
modmenu_version=15.0.0
cloth_config_version=19.0.147
cookeymod_version=1.7.12+1.21.6
polymer_version=0.13.13+1.21.8
appleskin_version=mc1.21.6-3.0.6
