# Gradle Properties
org.gradle.jvmargs = -Xmx3G
org.gradle.parallel = true

# Mod Properties
version = 1.21.1-1.2.6-Fabric
maven_group = net.atlas
archives_base_name = combatify
loader_version=0.16.10
fabric_version=0.102.1+1.21.1
minecraft_version=1.21.1
toml4j_version=0.7.2
