# Gradle Properties
org.gradle.jvmargs = -Xmx3G
org.gradle.parallel = true

# Mod Properties
mod_version = 1.3.4
maven_group = net.atlas
archives_base_name = combatify
sub_version = release

# Dependencies
loader_version=0.18.4
fabric_version=0.133.13+1.21.9
minecraft_version=1.21.9
rhino_version=1.8.0
jackson_version=2.18.2
sodium_version=mc1.21.10-0.7.2-fabric
atlas_core_version=1.1.3-1.21.5-Fabric
defaulted_version=1.2.1-1.21.9-Fabric
viafabricplus_version=4.3.6
modmenu_version=16.0.1
cloth_config_version=20.0.148
cookeymod_version=1.7.12.1+1.21.9
polymer_version=0.14.0+1.21.9
appleskin_version=mc1.21.9-3.0.7
