# Gradle Properties
org.gradle.jvmargs = -Xmx3G
org.gradle.parallel = true

# Mod Properties
version = 1.21.4-1.2.7-Fabric
maven_group = net.atlas
archives_base_name = combatify
loader_version=0.16.10
fabric_version=0.123.0+1.21.5
minecraft_version=1.21.5
toml4j_version=0.7.2
rhino_version=1.8.0
