# Gradle Properties
org.gradle.jvmargs = -Xmx3G
org.gradle.parallel = true

# Mod Properties
mod_version = 1.2.11
maven_group = net.atlas
archives_base_name = combatify
sub_version = release

# Dependencies
loader_version=0.16.10
fabric_version=0.114.1+1.21.4
minecraft_version=1.21.4
toml4j_version=0.7.2
rhino_version=1.8.0
sodium_version=mc1.21.4-0.6.13-fabric
atlas_core_version=1.1.2.beta.4
