# Gradle Properties
org.gradle.jvmargs = -Xmx3G
org.gradle.parallel = true

# Mod Properties
mod_version = 1.3.0
maven_group = net.atlas
archives_base_name = combatify
sub_version = release

# Dependencies
loader_version=0.17.2
fabric_version=0.133.13+1.21.9
minecraft_version=1.21.9
rhino_version=1.8.0
jackson_version=2.18.2
sodium_version=mc1.21.10-0.7.2-fabric
atlas_core_version=1.1.2.beta.4-1.21.5-Fabric
defaulted_version=1.2.0.1-1.21.9-Fabric
viafabricplus_version=4.2.4
modmenu_version=15.0.0
cloth_config_version=20.0.148
cookeymod_version=1.7.12+1.21.6
polymer_version=0.14.0+1.21.9
appleskin_version=mc1.21.6-3.0.6
