# Gradle Properties
org.gradle.jvmargs = -Xmx3G
org.gradle.parallel = true

# Mod Properties
mod_version = 1.3.4
maven_group = net.atlas
archives_base_name = combatify
sub_version = release

# Dependencies
loader_version=0.18.4
fabric_version=0.150.0+26.1.2
minecraft_version=26.1.2
rhino_version=1.8.0
jackson_version=2.18.8

sodium_version=mc26.1.2-0.8.12-fabric
atlas_core_version=1.1.3-26.1-Fabric
defaulted_version=1.2.2-26.1-Fabric-HF1
viafabricplus_version=4.5.4
modmenu_version=18.0.0-beta.1
cloth_config_version=26.1.154
cookeymod_version=1.7.18+26.1.2
polymer_version=0.16.5+26.1.2
appleskin_version=mc26.1-3.0.9
