# Gradle Properties
org.gradle.jvmargs = -Xmx3G
org.gradle.parallel = true

# Mod Properties
mod_version = 1.2.13
maven_group = net.atlas
archives_base_name = combatify
sub_version = release

# Dependencies
loom.platform = neoforge
neoforge_version=21.1.211
fabric_version=0.115.6+2.1.4+1.21.1
minecraft_version=1.21.1
toml4j_version=0.7.2
rhino_version=1.8.0
sodium_version=mc1.21.1-0.6.13-neoforge
atlas_core_version=1.1.2.beta.5-1.21.x-NeoForge
defaulted_version=1.21-1.1.6-NeoForge
viafabricplus_version=3.4.9
modmenu_version=11.0.1
cloth_config_version=15.0.127
cookeymod_version=1.7.8+1.21.1
packet_tweaker_version=0.5.5+1.21
polymer_version=0.9.18+1.21.1
appleskin_version=mc1.21-3.0.7
